<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Finance Teams</h1>
    <h2>Annual Budget</h2>
    <table id="clientList">
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Project Name</th>
                <th>Budget</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="divTotal"></div>
    <script src="financeTeams.js"></script>
    <a href="mainPage.html">Back</a>
</body>
</html>