<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programManager.js"></script>
</head>
<body>
    <h1>Program Manager</h1>
    <h2>Add New Budget</h2>
    <form>
        <label>Client Name</label>
		<input type="text" id="clientName"/><br/>
		<label>Project Name</label>
		<input type="text" id="projectName"/><br/>
        <label>Budget</label>
		<input type="text" id="budget"/><br/>
		<input type="button" value="Add" onclick="onFormSubmit()"/>
		<input type="button" value="Clear" onclick="resetData()"/>	
    </form>
    <a href="mainPage.html">Back</a>
</body>
</html>